"1:drops" {
    "1:item" {
        # Item id or ItemStack used to represent money
        id="minecraft:gold_nugget"
        # Unsafe damage value of ItemStack for items such as colored wool, wooden plank varients etc.
        unsafe-damage=0
    }
    # Prevents Hoppers, or other mod inventories from picking up money
    allow-non-player-pickup=true
    # If true money will drop as item, if false money will be direct deposited to player account
    enable=true
    # Split money into multiple ItemStacks base on the max value a ItemStack can have. Set this to 0 to drop 1 ItemStack per kill
    max-value=0
    # Collect money from mobs killed by players only
    only-on-kill=true
}
# enable mobs from different spawners dropping money
"2:spawners" {
    egg=true
    mods=true
    plugins=true
    vanilla=true
}
# Amount to charge player for dying depending on the death reason
"3:players" {
    attack=0
    contact=0
    custom=0
    drown=0
    explosive=0
    fall=0
    fire=0
    generic=0
    hunger=0
    magic=0
    magma=0
    player=0
    projectile=0
    suffocate=0
    "sweeping_attack"=0
    void=0
}
"4:notifications" {
    # Send player notification message when picking up money
    "1:pickup" {
        delay=false
        enable=true
        message="&aYou picked up &e<money>"
    }
    # Send player notification message when dies and loses money
    "2:death" {
        enable=true
        message="&cYou wake up, your wallet missing &e<money>"
    }
    # Set to ACTION_BAR to have notifications display bottom on the action bar or CHAT to dislay in normal chat window
    location="ACTION_BAR"
}
"5:settings" {
    # If true, players will be allowed to collect money from mobs in creative mode
    allow-creative-mode=true
    # If Economy plugin offers multi currency, change the default used here.
    default-currency="totaleconomy:Dollar"
    # The maximum amount of drops that can happen in a second. Set this to 0 if you don't want your drops to be limited. Requires reload
    max-per-second=0
    # The precision of the dropped money. 0.0 to 1.0. If mob has a minimum of 1 and a maximum of 3, with precision of 1, mob can drop 1, 2, or 3, with precision of 0.5, mob can drop 1, 1.5, 2, 2.5, or 3
    precision=0.01
    # If true, players will require walletdrop.enable to collect money
    use-permissions=false
}
"6:mobs" {
    "animalbikes:batbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:bunnybike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:chickenbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:chinesedragonbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:chocobobike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:cowbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:creeperbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:dinobike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:dinobike2" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:dinobike3" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:dinobike4" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:dragonbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:endermanbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:flowerbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:ghastbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:ironmanbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:notchbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:ocelotbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:ocelotbikechild" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:pigbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:ponybike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:ponyflyingbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:reindeerbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:sheepbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:silverfishbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:slimebike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:snowmanbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:spiderbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:squidbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:witherbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "animalbikes:wolfbike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "battletowers:battletowergolem" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "biomesoplenty:butterfly" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "biomesoplenty:pixie" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "biomesoplenty:snail" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "biomesoplenty:wasp" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "botania:botaniadoppleganger" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "botania:botaniapinkwither" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "botania:botaniapixie" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "cannibalism:wendigo" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:customnpc" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:customnpc64x32" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npccrystal" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcdragon" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcdwarffemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcdwarfmale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcelffemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcelfmale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcenderchibi" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcenderman" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcfurryfemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcfurrymale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcgolem" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npchumanfemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npchumanmale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcnagafemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcnagamale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcorcfemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcorcfmale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcpony" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcskeleton" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcslime" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npcvillager" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npczombiefemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "customnpcs:npczombiemale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:concussioncreeper" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:direslime" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:direwolf" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:enderminy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:fallenknight" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:fallenmount" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:owl" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:withercat" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "enderzoo:witherwitch" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "forestry:butterflyge" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "mekanism:babyskeleton" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "mekanism:robit" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:bat" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:blaze" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:cavespider" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:chicken" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:cow" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:creeper" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:creeper-charged" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:enderdragon" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:enderman" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:endermite" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:entityhorse" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:ghast" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:giant" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:guardian" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:lavaslime" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:mushroomcow" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:ocelot" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:pig" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:pigzombie" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:player" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:polarbear" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:rabbit" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:sheep" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:shulker" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:silverfish" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:skeleton" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:slime" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:snowman" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:spider" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:squid" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-actuallyadditions:jamGuy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "minecraft:villager-extrautils2:alchemist" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "minecraft:villager-extrautils2:red_mechanic" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "minecraft:villager-extrautils2:shady_merchant" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "minecraft:villager-forestry:apiarist" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-forestry:arborist" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-immersiveengineering:engineer" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-minecraft:blacksmith" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-minecraft:butcher" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-minecraft:farmer" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-minecraft:librarian" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-minecraft:priest" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villager-railcraft:trackman" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:villagergolem" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:witch" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:witherboss" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:wolf" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:zombie" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "minecraft:zombie-child" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "mocreatures:anchovy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:angelfish" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:angler" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:ant" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:bass" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:bee" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:biggolem" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:bird" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:blackbear" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:boar" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:bunny" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:butterfly" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:caveogre" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:clownfish" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:cod" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:crab" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:cricket" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:crocodile" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:deer" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:dolphin" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:dragonfly" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:duck" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:egg" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:elephant" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:ent" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:firefly" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:fireogre" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:fishy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:flamewraith" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:fly" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:fox" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:goat" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:goldfish" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:greenogre" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:grizzlybear" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:hellrat" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:hippotang" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:horsemob" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:jellyfish" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:kitty" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:kittybed" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:komododragon" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:leoger" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:leopard" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:liard" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:liger" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:lion" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:lither" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:litterbox" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:maggot" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:manderin" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:mantaray" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:manticore" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:manticorepet" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:minigolem" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:mole" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:mouse" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:ostrich" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:pandabear" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:panthard" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:panther" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:panthger" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:petscorpion" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:piranha" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:polarbear" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:raccoon" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:rat" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:roach" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:salmon" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:scorpion" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:shark" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:silverskeleton" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:snail" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:snake" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:stingray" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:tiger" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:turkey" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:turtle" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:werewolf" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:wildhorse" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:wraith" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:wwolf" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "mocreatures:wyvern" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=0
        # Maximum amount of money mob will drop
        maximum=0
        # Minimum amount of money mob will drop
        minimum=0
    }
    "natura:imp" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "natura:nitrocreeper" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "plustic:blindbandit" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:demoman" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:dispenser" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:engineer" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:hale" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:heavy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:hhh" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:medic" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:merasmus" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:monoculus" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:pyro" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:scout" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:sentry" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:sniper" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:soldier" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:spy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "rafradek_tf2_weapons:teleporter" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:deer" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:direwolf" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:frostshard" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:greatersprite" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:homingprojectile" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:spellprojectile" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:sprite" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:spriteguardian" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:spriteling" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:spriteplacator" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "roots:spriteprojectile" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "speedsterheroes:blackflash" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "speedsterheroes:ringdummy" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "speedsterheroes:timeremnant" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "speedsterheroes:timewraith" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "tconstruct:blueslime" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "thermalfoundation:basalz" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "thermalfoundation:blitz" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "thermalfoundation:blizz" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:advancedhunter" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:advancedvampire" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:blindingbat" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:creature" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:dummycreature" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:ghost" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:huntertrainer" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:huntervillager" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:sheep" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:vampire" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:vampirebaron" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:vampirehunter" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:vampireminions" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "vampirism:villager" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "wmatm:bike" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "wmatm:car" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "wmatm:helicopter" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "wmatm:motorcycle" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "wmatm:pickuptruck" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
    "wmatm:plane" {
        # Percentage mob will drop money. 0.0 to 1.0
        frequency=1
        # Maximum amount of money mob will drop
        maximum=3
        # Minimum amount of money mob will drop
        minimum=1
    }
}
