commands {
    # Change someone's gamemode to adventure.
    adventure {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Toggle whether a player is marked as away-from-keyboard.
    afk {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport back to the location you were before you teleported.
    back {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Ban a player or an ip address, for a certain time and reason.
    ban {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport to a specific biome.
    biometeleport {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Break the block you are looking at.
    break {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Send a message to everyone on the server.
    broadcast {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set people on fire.
    burn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Toggle a player's or your own commandspy status.
    commandspy {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View the country where a player is from.
    country {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Create a kit with the contents of your inventory.
    createkit {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change someone's gamemode to creative.
    creative {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the time in a certain world to day.
    day {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Make a player deaf, for a certain time and reason.
    deaf {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Delete the new player spawn.
    delfirstspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Delete the global spawn.
    delglobalspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Delete a group spawn.
    delgroupspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Remove a home.
    delhome {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Remove the jail with the provided name.
    deljail {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Remove a player's nickname.
    delnick {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Remove the specified warp.
    delwarp {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport someone to the new player spawn.
    firstspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Toggle someone's fly status.
    fly {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change a player's flyspeed. (1 by default)
    flyspeed {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Fill a player's food bar.
    food {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change a player's gamemode.
    gamemode {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport someone to the global spawn.
    globalspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Toggle your or someone else's god mode.
    god {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport someone to a group spawn.
    groupspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Put the item in your hand on your hat.
    hat {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Heal a player.
    heal {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport to your home.
    home {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View a list of your homes.
    homelist {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View and edit a player's inventory.
    invsee {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View the ip address of a player.
    ip {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the blocks this item can break.
    itemcanbreak {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the blocks this item can be placed on.
    itemcanplaceon {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the durability of the item in your hand.
    itemdurability {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change whether a certain tag is hidden.
    itemhidetags {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the lore of the item in your hand. Use | for multiple lines.
    itemlore {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the name of the item in your hand.
    itemname {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the quantity of the item in your hand.
    itemquantity {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change whether the item in your hand is unbreakable.
    itemunbreakable {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Jail a player in a certain jail, for a certain time and with a certain reason.
    jail {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View a list of all jails.
    jaillist {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport to a jail without jailing yourself.
    jailtp {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Kick a player from the server.
    kick {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Kick all players from the server.
    kickall {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Use a certain kit.
    kit {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Get a paginated list of all kits.
    kitlist {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View a list of online players.
    list {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Send, receive or clear your mail.
    mail {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Toggle a player's or your own commandspy status.
    messagespy {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the quantity of the item in your hand to the maximum.
    more {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Mute a player, for a certain time and reason.
    mute {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Give someone a custom name.
    nick {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the time in a certain world to night.
    night {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Send a private message to an other player.
    personalmessage {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View a player's ping.
    ping {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the weather to rain.
    rain {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Generate a random number between two values.
    random {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport to a random location nearby.
    randomteleport {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Permanently delete a kit.
    removekit {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Repair the item in your hand, or all items in your inventory.
    repair {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Send a private message to the person who last private messaged you.
    reply {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the new player spawn.
    setfirstspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the global spawn.
    setglobalspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set a group spawn.
    setgroupspawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the health of a player.
    sethealth {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set a new home or move the location of a home.
    sethome {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Create a new jail with your current location.
    setjail {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Set the max health of a player.
    setmaxhealth {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Create a new warp with the specified name and description.
    setwarp {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Edit the sign you are looking at.
    signedit {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport someone to the spawn.
    spawn {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change someone's gamemode to spectator.
    spectator {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change a player's flyspeed if he is flying, or else the player's walkspeed. (1 by default)
    speed {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Force a player to chat or to use a command.
    # /sudo <Player> /command
    # /sudo <Player> message
    sudo {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the weather to sun.
    sun {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change someone's gamemode to survival.
    survival {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Accept the specified request, or the most recent one.
    teleportaccept {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport everyone to you.
    teleportall {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Ask to teleport to a player.
    teleportask {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Ask everyone to teleport to you.
    teleportaskallhere {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Ask to teleport a player to you.
    teleportaskhere {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Deny the specified request, or the most recent one.
    teleportdeny {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport someone to you.
    teleporthere {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the weather to thunder.
    thunder {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Time-related actions.
    time {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport to a random location nearby.
    top {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # The UltimateCore base command.
    ultimatecore {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Unban a player or ip address.
    unban {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Make a player no longer deaf.
    undeaf {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Unjail a player.
    unjail {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Unmute a player.
    unmute {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # View the uuid of a player.
    uuid {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Toggle whether a player is vanished.
    vanish {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change a player's walkspeed. (1 by default)
    walkspeed {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Teleport yourself to the specified warp.
    warp {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Get a paginated list of all warps.
    warplist {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Change the weather to sun, rain or thunder.
    weather {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # Opens a workbench inventory for you.
    workbench {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
    # World management command.
    world {
        # Time in seconds that a player has to wait between uses of the command. (0 to disable)
        cooldown="0s"
        # Set this to false to disable the command.
        enabled=true
        # Time in seconds that a player has to wait before the command is executed. (0 to disable)
        warmup="0s"
    }
}
