# Configuration file

data {
    # Put new axe between < and >
    S:"Axe Types" <
        item.hatchetWood
        item.hatchetStone
        item.hatchetIron
        item.hatchetGold
        item.hatchetDiamond
        item.mud_axe
        item.psi:psimetalAxe
        item.tconstruct.lumberaxe
        item.tconstruct.mattock
        item.tconstruct.hatchet
        item.abyssalcraft.daxe
        item.abyssalcraft.aaxe
        item.abyssalcraft.coraxe
        item.abyssalcraft.dreadiumaxe
        item.abyssalcraft.ethaxiumpickaxe
        item.abyssalcraft.ethaxiumaxe
        item.appliedenergistics2.certus_quartz_axe
        item.appliedenergistics2.nether_quartz_axe
        item.biomesoplenty.mud_axe
        item.Bloodarsenal.bloodInfusedWooden.axe
        item.Bloodarsenal.bloodInfusedIron.axe
        item.BloodMagic.BoundAxe
		item.BloogMagic.sentientAxe
        item.manasteelAxe
        item.elementiumAxe
        item.draconicevolution.wyvern_axe
        item.draconicevolution.draconic_axe
        item.darkSteel_axe
        item.ic2.bronze_axe
        item.LapisLazuliAxe
        item.OsmiumAxe
        item.BronzeAxe
        item.GlowstoneAxe
        item.SteelAxe
        item.projecte.item.pe_dm_axe
        item.projecte.item.pe_rm_axe
        item.railcraft.tool_axe_steel
        item.substratum.axeEnderium
        item.substratum.axeElectrum
        item.substratum.axeBronze
        item.substratum.axeInvar
        item.substratum.axeAluminium
        item.substratum.axeSteel
        item.substratum.axeSilver
        item.substratum.axeLumium
        item.substratum.axeCopper
        item.substratum.axeSignalum
        item.bronzeAxe
        item.rubyAxe
        item.sapphireAxe
        item.peridotAxe
		item.aaxe
		item.dreadiumaxe
		ic2.bronze_axe
		
		
     >

    # Put new log between < and >
    S:"Log Types" <
        tile.log
        tile.log_0
        tile.log_1
        tile.log_2
        tile.log_3
        tile.log_4
        tile.pamCinnamon
        tile.pamPaperbark
        tile.pamMaple
        tile.for.pile_wood
        tile.for.logs.vanilla.fireproof.1
        tile.for.logs.vanilla.fireproof.0
        tile.for.logs.fireproof.7
        tile.for.logs.fireproof.6
        tile.for.logs.fireproof.5
        tile.for.logs.fireproof.4
        tile.for.logs.fireproof.3
        tile.for.logs.fireproof.2
        tile.for.logs.fireproof.1
        tile.for.logs.fireproof.0
        tile.for.logs.7
        tile.for.logs.6
        tile.for.logs.5
        tile.for.logs.4
        tile.for.logs.3
        tile.for.logs.2
        tile.for.logs.1
        tile.for.logs.0
        ic2.rubber_wood
        tile.natura.overworld_logs
        tile.natura.overworld_logs2
        tile.natura.redwood_logs
        tile.natura.nether_logs
        tile.techreborn.rubberLog
		tile.techreborn.rubberlog
		tile.arsmagica2.witchwood_log
		
     >
}


settings {
    I:"Break speed [DEFAULT: 10]"=10
    B:"Decay leaves"=false
    B:"Ignore axe durability"=false
    B:"Look for roots"=false
    B:"Plant sapling automatically"=false
    B:"Plant sapling on tree position"=false
}


