# TriviaQuest - Developed by Simon_Flash
#
# For reference, check out the TriviaQuest Wiki
# https://github.com/SimonFlash/TriviaQuest/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

config {
    # Check chat messages for trivia answers #
    check_messages=true
    # List of enabled Trivia Packs #
    enabled_packs=[
        packA,
        packB
    ]
    # Delay between player questions #
    player_delay=5
    # Allow players to ask their own questions #
    player_questions=false
    # Show trivia answer after the question #
    show_answer=false
    # Interval between activations of the integrated runner - in seconds #
    trivia_interval=60
    # Length of each trivia question - in seconds #
    trivia_length=30
    # Prefix before TriviaQuest messages - space included #
    trivia_prefix="&8[&5TriviaQuest&8] "
    # Rewards are commands chosen randomly - use {player} for the players name #
    rewards=[
        "give {player} diamond"
        "say TriviaQuest is awesome!"
    ]
}
trivia {
    # Packs should contain related questions and can be enabled/disabled above - names must be unique #
    packA {
        # Question names are for your benefit, but should be unique across all packs #
        Aq1="(Who is the developer of TriviaQuest?),(Simon_Flash)"
        Aq2="(Who is the greatest Psyduck in the world?),(AnDwHaT5)"
    }
    packB {
        Bq1="(What is a square root of 16?),(4),(-4)"
        Bq2="(Calculate ∫sec(y)dy|0->1/6π.),(log_e(√3)*i^64),(.549),(0.549)"
    }
}