kits {
    default {
        # The default kit given to every player on first join. Leave as empty to not have one.
        kit=default
    }
    firstjoin {
        # Toggles giving player the book defined in book.conf.
        book=true
    }
    interval {
        # The unit for Kit intervals. Supports DAYS, HOURS, MINUTES, SECONDS, MILLISECONDS, etc.
        units=SECONDS
    }
}
